{
  "headers": [
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=UTF-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400, must-revalidate" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=UTF-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/((?!robots\\.txt|sitemap\\.xml|.*\\..*).*)", "destination": "/index.html" }
  ]
}
